<?php
return [
    'status-label'          => [
        'active'        => 'Activo',
        'blocked'       => 'Bloqueado',
        'inactive'      => 'Inactivo',
        'saved'         => 'Guardado',
        'authorized'    => 'Autorizada',
        'processed'     => 'Procesado',
        'used'          => 'Usado',
        'deleted'       => 'Eliminado',
        'created'       => 'Creado',
        'updated'       => 'Actualizado',
        'activated'     => 'Activado',
        'inactivated'   => 'Inactivado',
        'unprocessed'   => 'Sin procesar',
        'back'          => 'Devuelta',
        'unauthorized'  => 'No autorizado',
        'canceled_sri'  => 'Cancelado por el SRI',
        'error'         => 'Error',
        'canceled'      => 'Cancelado',
        'pending_payment'   => 'Pendiente pago',
        'paid'              => 'Pagado',
        'finished'          => 'Finalizado',
        'finish'            => 'Finalizado',
        'finalized'         => 'Finalizado',
        'pending'         => 'Pendiente',
        'process_error'     => 'No se ha podido completar la compra.',
    ],
    'institution'           =>[
        'created'              => 'Institución creada',
        'notification_pending'  => 'Los datos han sido enviados a soporte técnico para la activación de la plataforma.',
        'updated_profile'       => 'La información del perfil ha sido actualizada',
        'updated'               => 'Actualizado'
    ],
    'pages'      => [
        'home'          => 'Inicio',
        'faq'          => 'Preguntas Frecuentes',
        'test-velocidad'    => 'Test de velocidad',
        'directivos'    => 'Directivos',
        'historia'    => 'Historia',
        'direcciones'    => 'Direcciones',
        'about'         => 'Nosotros',
        'contact'       => 'Contacto',
        'blog'          => 'Blog',
        'notices'       => 'Noticias',
        'nosotros'       => 'Nosotros',
        'cultutra'       => 'Cultura',
        'industria'       => 'Industria',
        'turismo'       => 'Turismo',
        'galeria'       => 'Galeria',
        'contacto'       => 'Contácto',
    ],
    'meta_description'  => [
        'test-velocidad'    => 'Test de velocidad,Intelc,internet',
        'faq'          => 'Preguntas Frecuentes,Intelc,internet',
        'home'              => 'Intelc,Palora,ecuador',
        'about'             => 'nosotros,Intelc,Ecuador',
        'contacto'             => 'contácto,Intelc,Ecuador',
        'services'          => 'servicios,Intelc,ecuador',
        'contact'           => 'contacto,Intelc,ecuador',
        'notices'           => 'noticias,Intelc,ecuador',
        'nosotros'          => 'Amazonía,Intelc,ecuador',
        'direcciones'       => 'Amazonía,Intelc,ecuador',
        'cultura'           => 'Amazonía,Intelc,ecuador',
        'industria'         => 'Amazonía,Intelc,ecuador',
        'turismo'           => 'Amazonía,Intelc,ecuador',
        'galeria'           => 'Amazonía,Intelc,ecuador',
        
    ]
];